<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container {
        min-height:500px;
        display: flex;
        flex-direction: row;
        background-color:black
}
    header {
        background:darkseagreen;
        font-size:30px;
        color:#fff;
        padding:10px;
        flex-grow:1;
}
    #right-container {
        flex-grow:7;
        display: flex;
        flex-direction: column;

}
    main {
        background:gray;
        font-size:30px;
        color:#fff;
        padding:10px;
        flex-grow: 11;
}
    footer {
        background:pink;
        font-size:30px;
        padding:10px;
        flex-grow: 1;

}
    </style>
</head>
<body>
    <div id="container">
        <header>헤더</header>
        <div id="right-container">
            <main>
                메인 컨텐츠
            </main>
            <footer>
                푸터
            </footer>
        </div>
    </div>
</body>
</html>